
## GENK TV

GenK TV is an epic library of movies, series, and TV shows. It uses data from the [The Movie Database API](https://www.themoviedb.org/) (v3) and it's been built with the following technologies:

* [Lit](https://lit.dev/)
* [Vaadin router](https://vaadin.com/router)
* [Valtio](https://valtio.pmnd.rs/)

You can see a **demo** of this app [here](https://genk-tv.vercel.app).

### Getting started and installation process

- Register and get an API_KEY at [TMDB](https://developers.themoviedb.org/3)
- Clone the repository
   ```sh
   git clone https://gitlab.com/vromdev/tmdb-project-final
   ```
- Install the dependencies
   ```sh
   npm i
   ```
- Create a .env file with your user info. You can find an example in the .env.example file;
   ```
    API_KEY=your-api-key
    DOCKER_HOST_PORT=8080
   ```
- Run the app:
  ```sh
  npm start
  ```
## Author

Víctor Romero - [LinkedIn](https://www.linkedin.com/in/vromdev/)
